# athena-learning-management-api

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/caltech/solutions/learning/management/: LearnManagerApplication.java  ServletInitializer.java
src/main/java/com/caltech/solutions/learning/management/configuration/: AppConfiguration.java  DataBaseConfiguration.java  PropertiesConfiguration.java
src/main/java/com/caltech/solutions/learning/management/domain/access/: UserAccess.java
src/main/java/com/caltech/solutions/learning/management/domain/flashcard/: FlashCard.java  Topic.java
src/main/java/com/caltech/solutions/learning/management/domain/institution/: Grade.java  Schedule.java  SubjectOffer.java
src/main/java/com/caltech/solutions/learning/management/domain/interfaces/: IInstitutionUser.java
src/main/java/com/caltech/solutions/learning/management/domain/learner/: Attendance.java  Learner.java  LearnerRegistration.java  LearnerStatistics.java
src/main/java/com/caltech/solutions/learning/management/domain/period/: LearningPeriod.java
src/main/java/com/caltech/solutions/learning/management/domain/quiz/: Quiz.java  QuizAnswer.java
src/main/java/com/caltech/solutions/learning/management/domain/staff/: Staff.java  StaffType.java
src/main/java/com/caltech/solutions/learning/management/domain/subject/: CurriculumArea.java  Score.java  Subject.java  SubjectScore.java
src/main/java/com/caltech/solutions/learning/management/dto/accessTO/: UserAccessTO.java
src/main/java/com/caltech/solutions/learning/management/dto/flashcardTO/: FlashCardTO.java  TopicTO.java
src/main/java/com/caltech/solutions/learning/management/dto/institutionTO/: GradeTO.java  ScheduleTO.java  SubjectOfferTO.java
src/main/java/com/caltech/solutions/learning/management/dto/learnerTO/: AttendanceTO.java  LearnerRegistrationTO.java  LearnerStatisticsTO.java  LearnerTO.java
src/main/java/com/caltech/solutions/learning/management/dto/libraryTO/: AuthorTO.java  BookLoanTO.java  BookManagementTO.java  BookTO.java  ImageLinkTO.java  IndustryIdentifierTO.java  VolumeInfoTO.java
src/main/java/com/caltech/solutions/learning/management/dto/periodTO/: LearningPeriodTO.java
src/main/java/com/caltech/solutions/learning/management/dto/quizTO/: QuizAnswerDTO.java  QuizDTO.java
src/main/java/com/caltech/solutions/learning/management/dto/staffTO/: StaffTO.java  StaffTypeTO.java
src/main/java/com/caltech/solutions/learning/management/dto/subjectTO/: CurriculumAreaTO.java  ScoreTO.java  SubjectScoreTO.java  SubjectTO.java
src/main/java/com/caltech/solutions/learning/management/enumeration/: TypeIndustryIdentifier.java  TypePeriod.java  knowledgeAreaType.java
src/main/java/com/caltech/solutions/learning/management/mapper/: IAttendanceMapper.java  IBookMapper.java  ICurriculumAreaMapper.java  IFlashCardMapper.java  IGradeMapper.java  ILearnerMapper.java  ILearnerRegistrationMapper.java  ILearnerStatisticsMapper.java  IQuizAnswerMapper.java  IQuizMapper.java  IScoreMapper.java  IStaffMapper.java  IStaffTypeMapper.java  ISubjectOfferMapper.java  ISubjectScoreMapper.java  IUserAccessMapper.java
src/main/java/com/caltech/solutions/learning/management/repository/: IBookRepository.java  ICurriculumAreaRepository.java  IFlashCardRepository.java  IGradeRepository.java  ILearnerRegistrationRepository.java  ILearnerRepository.java  ILearnerStatisticsRepository.java  IQuizAnswerRepository.java  IQuizRepository.java  IScoreRepository.java  IStaffRepository.java  IStaffTypeRepository.java  ISubjectOfferRepository.java  ISubjectScoreRepository.java  IUserAccessRepository.java  IUserStaffRepository.java  IUserStaffTypeRepository.java
src/main/java/com/caltech/solutions/learning/management/resource/: BookResource.java  CurriculumAreaResource.java  FlashCardResource.java  GradeResource.java  LearnerRegistrationResource.java  LearnerResource.java  LearnerStatisticsResource.java  QuizAnswerResource.java  QuizResource.java  ScoreResource.java  StaffResource.java  StaffTypeResource.java  SubjectOfferResource.java  SubjectScoreResource.java  UserAccessResource.java
src/main/java/com/caltech/solutions/learning/management/security/: ResourceServerConfigurer.java  WebSecurityConfigure.java
src/main/java/com/caltech/solutions/learning/management/service/: BookService.java  CurriculumAreaService.java  FlashCardService.java  GradeService.java  LearnerRegistrationService.java  LearnerService.java  LearnerStatisticsService.java  QuizAnswerService.java  QuizService.java  ScoreService.java  StaffService.java  StaffTypeService.java  SubjectOfferService.java  SubjectScoreService.java  UserAccessService.java
src/main/java/com/caltech/solutions/learning/management/swagger/: SwaggerConfiguration.java
src/main/java/com/caltech/solutions/learning/management/utility/classes/: AnswerOptions.java
src/main/java/com/caltech/solutions/learning/management/utility/enums/: QuizLevel.java
src/main/resources/: application-hml.yml  application-prd.yml  application-test.yml  banner.txt
src/test/java/com/caltech/solutions/learning/management/: LearnManagerApplicationTests.java
