
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                     ::
::  █████╗ ████████╗██╗  ██╗███████╗███╗   ██╗ █████╗  ::
:: ██╔══██╗╚══██╔══╝██║  ██║██╔════╝████╗  ██║██╔══██╗ ::
:: ███████║   ██║   ███████║█████╗  ██╔██╗ ██║███████║ ::
:: ██╔══██║   ██║   ██╔══██║██╔══╝  ██║╚██╗██║██╔══██║ ::
:: ██║  ██║   ██║   ██║  ██║███████╗██║ ╚████║██║  ██║ ::
:: ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝╚═╝  ╚═╝ ::
::                                             v.1.0.0 ::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: Athena - Learning Management API                    ::
